# Java-Application-CI-CD

./: README.md  file3
.github/workflows/: build_scan_push.yaml  main.yml
HelloWorldApp/: Dockerfile  deployment.yaml  nodeport.yaml  pom.xml
HelloWorldApp/src/main/java/com/example/: HelloWorldApp.java
